<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./imgs/stats.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/bulma-checkradio.min.css">
	<meta name="description" content="">
	<meta name="author" content="Christophe Parisse">
	<title>Conversion de fichiers ELAN vers CSV ou XLSX (tableurs)</title>
</head>

<body>
	<section class="hero is-primary">
		<div class="hero-body">
			<div class="columns">
				<div class="column is-four-fifths">
					<p class="title">
						Conversion de fichiers ELAN vers CSV ou XLSX dans l'esprit de CLAN pour utilisation dans un tableur ou un outil de statistiques
					</p>
					<p class="subtitle">
						Consortium Huma-Num CORLI
					</p>
					<div class="column is-one-quarter">
						<div class="notification is-link">
							<a href="../../index.html">Retourner aux outils ELAN</a>
						</div>
					</div>
				</div>
				<div class="column is-one-fifths">
					<figure class="image is-256x256">
						<img src="./imgs/corli1.png"></img>
					</figure>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<form method="POST" id="elan2csvform" enctype="multipart/form-data" class="box">
			<div class="notification">
				Conversion de fichiers ELAN vers CSV ou XLSX dans l'esprit de CLAN pour utilisation dans un tableur ou un outil de statistiques.<br/>
				Les tiers principaux des fichiers ELAN seront convertis en lignes dans le tableur, une ligne par annotation principale.<br/>
				Les annotations dépendantes seront listées à droite dans le tableur, en fonction <em>du nom de leur type sous ELAN</em>, en regard de leur annotation principale.<br/>
				Trois options permettent de sélectionner les tiers principaux (voir ci-dessous options). Le type "Orthography" est particulièrement adapté
				à la conversion de fichiers issus de CLAN et importés dans ELAN avec l'outil d'import de ELAN.
			</div>
<!--			<h2 class="title is-4">Faites glisser un fichier ou cliquer pour sélectionner un fichier</h2> -->
			<h2 class="title is-4">Cliquer pour sélectionner un fichier</h2>
			<div class="field">
				<div class="file is-boxed is-info is-medium">
					<label class="file-label">
						<input class="file-input" type="file" name="inputfile" id="inputfile">
						<span class="file-cta">
							<span class="file-icon">
								<i class="fas fa-upload"></i>
							</span>
							<span class="file-label" id="filenamechoice">
								Choisissez un fichier…
							</span>
						</span>
					</label>
				</div>
			</div>
			<h2 class="title is-4">Choisir les tiers principaux (main) à utiliser en sélectionnant leur type dans ELAN</h2>
			<div class="field box">
				<div class="control">
					<input class="is-checkradio is-info is-normal" type="radio" name="main"
							value="ortho" id="choixortho" checked><label for="choixortho">Les tiers de type Orthography</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="main"
							value="main" id="choixmain"><label for="choixmain">Tous les tiers principaux</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="main"
							value="choice" id="choixlibre"><label for="choixlibre">Uniquement le tier du type indiqué ci-dessous</label>
				</div>
			</div>
			<div class="field box">
				<div class="control">
					<input class="input is-info is-normal" type="text" placeholder="maintier" id="type" name="type">
					<label for="choicetype">Indiquer le tier principal à utiliser</label>
				</div>
			</div>
			<h2 class="title is-4">Dupliquer ou non les lignes avec plusieurs annotations dépendantes (dans le second niveau)</h2>
			<div class="field box">
				<div class="control">
					<input class="is-checkradio is-info is-normal" type="radio" name="subline"
							value="subline" id="choixsubline" checked><label for="choixsubline">Dupliquer les lignes</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="subline"
							value="nosubline" id="choixnosubline"><label for="choixnosubline">Ne pas dupliquer (séparation par des § )</label>
				</div>
			</div>
			<h2 class="title is-4">Choix du format de destination</h2>
			<div class="field box">
				<div class="control">
					<input class="is-checkradio is-info is-normal" type="radio" name="targetformat"
							value="csv" id="formatcsv" checked><label for="formatcsv">CSV</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="targetformat"
							value="xlsx" id="formatxlsx"><label for="formatxlsx">XLSX</label>
				</div>
			</div>
			<div class="field">
				<div class="control">
					<button type="submit" value="process" class="button is-primary is-large" id="btn-elan2csv"
						style="text-align:center;">Traiter le fichier !</button>
				</div>
			</div>
		</form>
	</section>

	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				CORLI Outils pour les linguistes - version 1.6.0 - Contact: Christophe Parisse<br/>
				Site du consortium: <a href="https://corli.huma-num.fr/" target="_blank">https://corli.huma-num.fr/</a><br/>
				Code source disponible à <a href="https://gitlab.huma-num.fr/dinlang/tools-elan/" target="_blank">https://gitlab.huma-num.fr/dinlang/tools-elan/</a>
			</p>
		</div>
	</footer>

	<script src="../../bibl/javascript/libwebservices.js"></script> 
	<script>
		let statsfile = document.getElementById("inputfile");
		statsfile.onchange = function () {
			if (statsfile.files.length > 0) {
				document.getElementById('filenamechoice').innerHTML = statsfile.files[0].name;
			}
		};

		function testFormSpecif() {
			if (!document.getElementById("choixortho").checked && !document.getElementById("choixmain").checked && !document.getElementById("choixlibre").checked) {
				alert("Il faut sélectionner un type de traitement (orthography, main ou choix d'un tier)");
				return false;
			}
			return true;
		}

		elan2csvform.onsubmit = async (e) => {
			e.preventDefault();
			if (!testFormOK()) return;
			if (!testFormSpecif()) return;
			startRequest(elan2csvform, '../api/elan2csv-api.php');
		};
	</script>

</body>

</html>