<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="bibl/imgs/stats.ico" type="image/x-icon" />
	<link rel="stylesheet" href="bibl/css/main.css">
	<meta name="description" content="">
	<meta name="author" content="Christophe Parisse">
	<title>Conversion de fichiers ELAN vers CSV ou XLSX (tableurs</title>
</head>

<body>
	<section class="hero is-primary">
		<div class="hero-body">
			<div class="columns">
				<div class="column is-one-fifths">
					<figure class="image is-256x256">
						<a href="https://corli.huma-num.fr" target="_blank"><img src="bibl/imgs/corli1.png"></img></a>
					</figure>
				</div>
				<div class="column is-three-fifths">
					<p class="title">
						Outils pour conversions de ELAN vers un tableur pour édition ou statistiques
					</p>
					<p class="subtitle">
						Consortium Huma-Num CORLI / Projet ANR DINLANG
					</p>
				</div>
				<div class="column is-one-fifths">
					<figure class="image is-128x128">
						<a href="https://dinlang.ortolang.fr" target="_blank"><img src="bibl/imgs/logo_fleurs_cercle_fin-02.png"></img></a>
					</figure>
				</div>
			</div>
			<div class="columns">
				<div class="column is-one-third">
					<div class="notification is-link">
						<a href="https://ct3.ortolang.fr">Le centre thématique ORTOLANG</a>
					</div>
				</div>
				<div class="column is-one-third">
					<div class="notification is-link">
						<a href="https://www.ortolang.fr">Le site de dépôt ORTOLANG</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
	<br/>
	<h2 class="title is-3 ml-2"><a href="./statselan/html/statselan.html">Génération de statistiques pour le projet DINLANG</a></h2>
	<h2 class="title is-3 ml-2"><a href="./elan2csv/html/elan2csv.html">Conversion de fichiers ELAN issus de CLAN vers un tableur</a></h2>
	<br/>
	</section>
	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				CORLI Outils pour les linguistes - version 1.6.0 - Contact: Christophe Parisse<br/>
				Site du consortium: <a href="https://corli.huma-num.fr/" target="_blank">https://corli.huma-num.fr/</a><br/>
				Code source disponible à <a href="https://gitlab.huma-num.fr/dinlang/stats-elan/" target="_blank">https://gitlab.huma-num.fr/dinlang/stats-elan/</a>
			</p>
		</div>
	</footer>
</body>
</html>