<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./imgs/stats.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/bulma-checkradio.min.css">
	<meta name="description" content="">
	<meta name="author" content="Christophe Parisse">
	<title>DINLANG / Analyze codages sous ELAN</title>
</head>

<body>
	<section class="hero is-primary">
		<div class="hero-body">
			<div class="columns">
				<div class="column is-four-fifths">
					<p class="title">
						Extraction d'information depuis des fichiers ELAN vers le format tableur (CSV ou XLXS)
					</p>
					<p class="subtitle">
						Projet ANR Dinlang
					</p>
					<div class="column is-one-quarter">
						<div class="notification is-link">
							<a href="../../index.html">Retourner aux outils ELAN</a>
						</div>
					</div>
				</div>
				<div class="column is-one-fifths">
					<figure class="image is-128x128">
						<img src="./imgs/logo_fleurs_cercle_fin-02.png"></img>
					</figure>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<form method="POST" id="statselanform" enctype="multipart/form-data" class="box">
<!--			<h2 class="title is-4">Faites glisser un fichier ou cliquer pour sélectionner un fichier</h2> -->
			<h1 class="title is-3">1) Cliquer pour sélectionner un ou des fichiers (si CSV un seul fichier)</h1>
			<div class="field">
				<div class="file is-boxed is-info is-medium">
					<label class="file-label">
						<input class="file-input" type="file" multiple="multiple" name="inputfile[]" id="inputfile" />
						<span class="file-cta">
							<span class="file-icon">
								<i class="fas fa-upload"></i>
							</span>
							<span class="file-label" id="filenamechoice">
								Choisissez un ou plusieurs fichiers…
							</span>
						</span>
					</label>
				</div>
			</div>
			<h1 class="title is-3">2) Choix de l'extraction à réaliser</h1>
			<input type="hidden" id="postaction" name="action" value="inter" />
			<div class="tabs is-boxed is-toggle">
				<ul>
				  <!-- <li onclick="actionchoice('one')" id="tabuntieroutype">
					<a>
					  <span>Extraction d'un tier ou d'un type</span>
					</a>
				  </li> -->
				  <li onclick="actionchoice('inter')" id="tabintersection" class="is-active">
					<a>
					  <span>Recherche et intersections de tiers ou types</span>
					</a>
				  </li>
				  <li onclick="actionchoice('coact')" id="tabcoactivite">
					<a>
					  <span>Analyse de la co-activité</span>
					</a>
				  </li>
				  <li onclick="actionchoice('none')" id="tabnone">
					<a>
					  <span>Pas de traitement (seulement complément)</span>
					</a>
				  </li>
				</ul>
			</div>
			<div class="field box" id="intersection">
				<div class="columns">
					<div class="column">
						<div class="control" id="choixmotif1">
							<label class="has-text-weight-bold" for="choixmotif1">Motif(1) à rechercher</label>
							<input class="input is-primary" type="text" name="motif1" id="valeurmotif1" placeholder="motif">
						</div>
						<div class="control" id="typemotif1">
							<label class="has-text-weight-bold" for="typemotif1">Type de motif</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern1"
								value="exact" id="choixexact1" checked><label for="choixexact1">Nom exact</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern1"
								value="part" id="choixpartie1"><label for="choixpartie1">Partie</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern1"
								value="regexp" id="choixregexp1"><label for="choixregexp1">Regexp</label>
						</div>
						<div class="control" id="naturemotif1">
							<label class="has-text-weight-bold"  for="naturemotif1">Nature du motif</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="tiertype1"
								value="tier" id="choixtier1" checked><label for="choixtier1">Dans les tiers</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="tiertype1"
								value="type" id="choixtype1"><label for="choixtype1">Dans les types</label>
						</div>

						<br/>

						<div class="control" id="choixmotif2">
							<label class="has-text-weight-bold" for="choixmotif2">Motif(2) à rechercher</label>
							<input class="input is-primary" type="text" name="motif2" id="valeurmotif2" placeholder="motif">
						</div>
						<div class="control" id="typemotif2">
							<label class="has-text-weight-bold" for="typemotif2">Type de motif</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern2"
								value="exact" id="choixexact2" checked><label for="choixexact2">Nom exact</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern2"
								value="part" id="choixpartie2"><label for="choixpartie2">Partie</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern2"
								value="regexp" id="choixregexp2"><label for="choixregexp2">Regexp</label>
						</div>
						<div class="control" id="naturemotif2">
							<label class="has-text-weight-bold"  for="naturemotif2">Nature du motif</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="tiertype2"
								value="tier" id="choixtier2" checked><label for="choixtier2">Dans les tiers</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="tiertype2"
								value="type" id="choixtype2"><label for="choixtype2">Dans les types</label>
						</div>
					</div>
					<div class="column">
						<div class="control" id="choixmotif3">
							<label class="has-text-weight-bold" for="choixmotif3">Motif(3) à rechercher</label>
							<input class="input is-primary" type="text" name="motif3" id="valeurmotif3" placeholder="motif">
						</div>
						<div class="control" id="typemotif3">
							<label class="has-text-weight-bold" for="typemotif3">Type de motif</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern3"
								value="exact" id="choixexact3" checked><label for="choixexact3">Nom exact</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern3"
								value="part" id="choixpartie3"><label for="choixpartie3">Partie</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern3"
								value="regexp" id="choixregexp3"><label for="choixregexp3">Regexp</label>
						</div>
						<div class="control" id="naturemotif3">
							<label class="has-text-weight-bold"  for="naturemotif3">Nature du motif</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="tiertype3"
								value="tier" id="choixtier3" checked><label for="choixtier3">Dans les tiers</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="tiertype3"
								value="type" id="choixtype3"><label for="choixtype3">Dans les types</label>
						</div>

						<br/>
								
						<div class="control" id="choixmotif4">
							<label class="has-text-weight-bold" for="choixmotif4">Motif(4) à rechercher</label>
							<input class="input is-primary" type="text" name="motif4" id="valeurmotif4" placeholder="motif">
						</div>
						<div class="control" id="typemotif4">
							<label class="has-text-weight-bold" for="typemotif4">Type de motif</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern4"
								value="exact" id="choixexact4" checked><label for="choixexact4">Nom exact</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern4"
								value="part" id="choixpartie4"><label for="choixpartie4">Partie</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="pattern4"
								value="regexp" id="choixregexp4"><label for="choixregexp4">Regexp</label>
						</div>
						<div class="control" id="naturemotif4">
							<label class="has-text-weight-bold"  for="naturemotif4">Nature du motif</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="tiertype4"
								value="tier" id="choixtier4" checked><label for="choixtier4">Dans les tiers</label>
							<input class="is-checkradio is-info is-normal" type="radio" name="tiertype4"
								value="type" id="choixtype4"><label for="choixtype4">Dans les types</label>
						</div>
					</div>
				</div>
			</div>
			<div class="field box is-hidden" id="coactivite">
				<div class="control" id="choixcoact">
					<label class="has-text-weight-bold" for="choixcoact">Choisir analyse visuelle (act-vis et lng-vis) 
						ou vocale (act-vis, lng-vis et lng-aud) ou visuo-vocale (act- et lng-, -aud et -vis)</label>
					<br/>
					<input class="is-checkradio is-info is-normal" type="radio" name="modality"
							value="visual" id="choixvisuel" checked><label for="choixvisuel">Visuel</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="modality"
							value="vocal" id="choixvocal"><label for="choixvocal">Vocal</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="modality"
							value="audvis" id="choixall" checked><label for="choixall">Tout (audio et visual)</label>
				</div>
			</div>
			<div class="field box is-hidden" id="noaction">
				<p>Pas d'action. Seul le post traitement est réalisé sur un fichier CSV et non ELAN.</p>
			</div>
			<h1 class="title is-3">3) Action complémentaire</h1>
			<div class="field box">
				<!--
				"samepart"
				"annot2ispart1"
				"lnaers123"
                "lnaera123"
                "lsre123"
				"notiret",
                "fusion12"
                "fusion34"
				"annot3ispart1and2andreverse"
				-->
				<div class="control">
					<input class="is-checkradio is-info is-normal" type="radio" name="complements" checked="checked"
							value="none" id="compl_none" ><label for="compl_none">Aucune</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="complements"
							value="samepart" id="compl_samepart" ><label for="compl_samepart">Mêmes participants</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="complements"
							value="annot2ispart1" id="compl_annot2ispart1" ><label for="compl_annot2ispart1">Participant 1 est la cible du deuxième participant</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="complements" onchange="choice_interloc_interloc_interreg()"
							value="lnaers123" id="compl_lnaers123" ><label for="compl_lnaers123">Langage non adressé. L'enfant regarde-t-il celui qui parle?</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="complements" onchange="choice_interloc_interloc_interreg()"
							value="lnaera123" id="compl_lnaera123" ><label for="compl_lnaera123">Langage non adressé. L'enfant regarde-t-il celui à qui on parle?</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="complements" onchange="choice_interloc_interloc_interreg()"
							value="lsre123" id="compl_lsre123" ><label for="compl_lsre123">L'enfant muet regarde-t-il celui qui lui parle?</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="complements"
							value="notiret" id="compl_notiret" ><label for="compl_notiret">Supprimer les lignes avec des tirets (cad tous les cas de non production)</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="complements" onchange="choice_interloc_interloc_interreg()"
							value="annot3ispart1and2andreverse" id="compl_annot3ispart1and2andreverse" ><label for="compl_annot3ispart1and2andreverse">Quand X parle à Y, est-ce qu'ils se regardent mutuellement? ?</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="complements"
							value="fusion12" id="compl_fusion12" ><label for="compl_fusion12">Fusion aud et vis des deux premiers participants</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="complements"
							value="fusion34" id="compl_fusion34" ><label for="compl_fusion34">Fusion aud et vis des troisième et quatrième participants</label>
					<!--
					<input class="is-checkradio is-info is-normal" type="radio" name="complements"
							value="compl_" id="compl_" checked><label for="compl_">?</label>
					-->
				</div>
			</div>
			<h1 class="title is-3">4) Choix du format de destination</h1>
			<div class="field box">
				<div class="control">
					<input class="is-checkradio is-info is-normal" type="radio" name="targetformat"
							value="csv" id="formatcsv" checked><label for="formatcsv">CSV</label>
					<input class="is-checkradio is-info is-normal" type="radio" name="targetformat"
							value="xlsx" id="formatxlsx"><label for="formatxlsx">XLSX</label>
				</div>
			</div>
			<div class="field">
				<div class="control">
					<button type="submit" value="process" class="button is-primary is-large" id="btn-stats-elan"
						style="text-align:center;">Traiter le fichier !</button>
				</div>
			</div>
		</form>
	</section>

	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				ANR DINLANG - version 1.6.0 - Contact: Christophe Parisse<br/>
				Site du projet: <a href="https://dinlang.ortolang.fr/" target="_blank">https://dinlang.ortolang.fr/</a><br/>
				Code source disponible à <a href="https://gitlab.huma-num.fr/dinlang/tools-elan/" target="_blank">https://gitlab.huma-num.fr/dinlang/stats-elan/</a>
			</p>
		</div>
	</footer>

	<script src="../../bibl/javascript/libwebservices.js"></script> 
	<script>
		function actionchoice(choice) {
			if (choice === 'inter') {
				document.getElementById("postaction").value = 'inter';
				document.getElementById("intersection").className = 'field box';
				document.getElementById("tabintersection").className = "is-active";
				document.getElementById("coactivite").className = 'is-hidden';
				document.getElementById("tabcoactivite").className = "";
				document.getElementById("noaction").className = 'is-hidden';
				document.getElementById("tabnone").className = "";
			}
			if (choice === 'coact') {
				document.getElementById("postaction").value = 'coact';
				document.getElementById("intersection").className = 'is-hidden';
				document.getElementById("tabintersection").className = "";
				document.getElementById("coactivite").className = 'field box';
				document.getElementById("tabcoactivite").className = "is-active";
				document.getElementById("noaction").className = 'is-hidden';
				document.getElementById("tabnone").className = "";
			}
			if (choice === 'none') {
				document.getElementById("postaction").value = 'none';
				document.getElementById("intersection").className = 'is-hidden';
				document.getElementById("tabintersection").className = "";
				document.getElementById("coactivite").className = 'is-hidden';
				document.getElementById("tabcoactivite").className = "";
				document.getElementById("noaction").className = 'field box';
				document.getElementById("tabnone").className = "is-active";
			}
		}

		let statsfile = document.getElementById("inputfile");
		statsfile.onchange = function () {
			if (statsfile.files.length  == 1) {
				document.getElementById('filenamechoice').innerHTML = statsfile.files[0].name;
			} else if (statsfile.files.length > 0) {
				let s = statsfile.files[0].name;
				for (let i = 1; i < statsfile.files.length; i++)
					s = s + '<br/>' + statsfile.files[i].name;
				document.getElementById('filenamechoice').innerHTML = s;
			}
		};

		function testFormSpecif() {
			// if (document.getElementById("postaction").value === 'one') {
			// 	if (document.getElementById("valeurmotif").value === '') {
			// 		alert("Il faut donner un motif à chercher (tier ou type)");
			// 		return false;
			// 	}
			// }
			if (document.getElementById("postaction").value === 'inter') {
				if (document.getElementById("valeurmotif1").value === ''
					&& document.getElementById("valeurmotif2").value === ''
					&& document.getElementById("valeurmotif3").value === ''
					&& document.getElementById("valeurmotif4").value === '') {
					alert("Il faut donner au moins un motif à chercher (tier ou type)");
					return false;
				}
			}
			if (document.getElementById("postaction").value === 'coact') {
				if (!document.getElementById("choixvisuel").checked && !document.getElementById("choixvocal").checked && !document.getElementById("choixall").checked) {
					alert("Il faut sélectionner un type de traitement (analyse visuelle ou vocale)");
					return false;
				}
			}
			return true;
		}

		statselanform.onsubmit = async (e) => {
			e.preventDefault();
			saveForm();
			if (!testFormOK(true)) return;
			if (!testFormSpecif()) return;
			startRequest(statselanform, '../api/statselan-api.php');
		};

		function choice_interloc_interloc_interreg() {
			formElements.valeurmotif1.value = "interloc";
			setCheck("pattern1", "part");
			setCheck("tiertype1", "tier");
			formElements.valeurmotif2.value = "interloc";
			setCheck("pattern2", "part");
			setCheck("tiertype2", "tier");
			formElements.valeurmotif3.value = "reg.2";
			setCheck("pattern3", "regexp");
			setCheck("tiertype3", "type");
			formElements.valeurmotif4.value = "";
		}
	</script>
	<script src="../../bibl/javascript/saveform.js"></script> 

</body>

</html>